<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">

          <img src="icons/favicon.png" style="width: 45px;" alt="favicon" />
        </div>
        <div class="title sliding">Alphabeta TOEFL </div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon material-icons">search</i>
          </a>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom tabbar-icons">
      <div class="toolbar-inner">
        <a href="#" class="link login-screen-open" data-login-screen="#my-login-screen">
          <i class="icon material-icons">person</i>
          <span class="tabbar-label">User</span>
        </a> 
        <a href="#" class="link panel-open" data-panel="right">
          <i class="icon material-icons">menu</i>
          <span class="tabbar-label">Menu</span>
        </a> 
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <p>Here is your blank Framework7 app. Let's see what we have here.</p>
      </div>
      <div class="block-title">Navigation</div>
      <div class="list list-strong inset list-dividers-ios">
        <ul>
          <li>
            <a href="/about/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">About</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/form/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Form</div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="block-title">Modals</div>
      <div class="block grid grid-cols-2 grid-gap">
        <a href="#" class="button button-fill popup-open" data-popup="#my-popup">Popup</a>
        <a href="#" class="button button-fill login-screen-open" data-login-screen="#my-login-screen">Login Screen</a>
      </div>

      <div class="block-title">Panels</div>
      <div class="block grid grid-cols-2 grid-gap">
        <a href="#" class="button button-fill panel-open" data-panel="left">Left Panel</a>
        <a href="#" class="button button-fill panel-open" data-panel="right">Right Panel</a>
      </div>

      <div class="block">
        <div class="display-flex justify-content-space-between align-items-flex-start">
          <div class="flex-shrink-0">Item 1</div>
          <div class="align-self-center">Item 2</div>
          <div class="align-self-flex-end">Item 3</div>
        </div>
      </div>


      <div class="list list-strong inset list-dividers-ios links-list">
        <ul>
          <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li>
          <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li>
          <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li>
        </ul>
      </div>



      <div class="list list-strong inset list-dividers-ios links-list">
        <ul>
          <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li>
          <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li>
          <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li>
        </ul>
      </div>

      <div class="list list-strong inset list-dividers-ios links-list">
        <ul>
          <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li>
          <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li>
          <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li>
        </ul>
      </div>

      <div class="list list-strong inset list-dividers-ios links-list">
        <ul>
          <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li>
          <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li>
          <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>