/* Your app custom styles here */

.center-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;

    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }

  