
<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Left panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-floating dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="block"></div>
            <div class="block"></div>
            <img class="center-img" alt="Logo Aplikasi" src="icons/512x512.png" />
            <div class="login-screen-title">Login</div>
            <form>
              <div class="list">
                <ul>
                  <li class="item-content item-input item-input-with-value">
                    <div class="item-inner">
                      <div class="item-title item-label">Username</div>
                      <div class="item-input-wrap">
                        <input type="text" placeholder="user@user.com" id="demo-username-2" class="input-with-value" value="${username}" @input="${updateUsername}" />
                        <span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Password</div>
                      <div class="item-input-wrap">
                        <input type="password" placeholder="Masukkan password" id="demo-password-2"  value="${password}" @input="${updatePassword}" />
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
      
              <div class="block">
                <a class="button button-large button-fill button-preloader ${isLoginLoading ? 'button-loading' : ''}"
                  @click=${signIn}>
                  <span class="preloader text-color-red"></span>
                  <span>Sign In</span>
                  </a>
                <p class="text-align-center">--atau masuk dengan--</p>
                <a class="button button-large button-fill button-preloader ${isButtonLoading ? 'button-loading' : ''}"
                  @click=${loginGoogle}>
                  <span class="preloader text-color-red"></span>
                  <span>Akun Google <i class="icon f7-icons">logo_google</i></span>
                </a>

              </div>
      
      
              <div class="list inset block">
                <!-- <ul>
                  <li><a class="list-button button button-fill" @click=${signIn}>Sign In</a></li>
                  <li><a class="list-button button button-fill" @click=${loginGoogle}>Sign In with Google Account</a></li>
                </ul> -->
                <div class="block-footer">
                  Dengan melanjutkan, Anda menyetujui Persyaratan Layanan dan Kebijakan Privasi Rumah Pintar Alphabeta.
                  <br />
                  Jika mengalami kendala, silakan menghubungi admin
                </div>
              </div>
      
            </form>


          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<script>
  export default (props, { $f7, $update }) => {

    let isButtonLoading = false;
    let isLoginLoading = false;

    let toastWithCallback;

    // Login screen demo data
    let username = '';
    let password = '';

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    
    const signIn = () => {
      if (isLoginLoading) return;
      isLoginLoading = true; 
      $update();

      // let username = $('input#demo-username-2').val();
      // let password = $('input#demo-password-2').val();

      setTimeout(() => {

        isLoginLoading = false; $update();
        $f7.dialog.alert('Username: ' + username + '<br />Password: ' + password, 'Alert', function () {
            $f7.loginScreen.close();
            // $f7router.back();
          })
      }, 1000);
      
      


    }


    const loginGoogle = () => {
      if (isButtonLoading) return;

      isButtonLoading = true; $update();
      setTimeout(() => {
        isButtonLoading = false;
        $update();
      }, 1000);
    }

    return $render;
  }
</script>
