<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Left panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-floating dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    


  </div>
</template>
<script>

  import { firebaseApp, fbAuth, logoutFb, googleProvider } from './assets/firebase/'
  import { getAuth, onAuthStateChanged, signInWithPopup, GoogleAuthProvider } from "firebase/auth";



  export default (props, { $store, $f7, $f7router, $update, $on, $onMounted, $onBeforeMount, }) => {

    let isLogin = false
    let userRecent = {}


    $onBeforeMount(() => {
      console.log('onBeforeMounted');
    })



    $onMounted(() => {
      console.log('onMounted');

      onAuthStateChanged(fbAuth, (user) => {
        console.log('app',user);

        if (user) {
          isLogin = true
          userRecent = user
          // name = user.displayName
          $update()
        } else {
          isLogin = false
          // name = 'John Doe'
          $update()
        }

      });

    });




    return $render;
  }
</script>